# Android-TMDB-Client

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
